# castexski

./: .editorconfig  CONTRIBUTING.md  Jenkinsfile  README.md  SCENARIOS.md  build.sh  client.sh  run.sh
client/: .gitignore  Jenkinsfile  README.md  build.sh  pom.xml
client/docker/: Dockerfile  Jenkinsfile  build.sh  deploy.sh  run.sh
client/src/main/java/: CustomerCLI.java  Main.java  RootCLI.java
client/src/main/java/api/: CastexSkiAPI.java
client/src/main/java/cli/: RootShell.java
client/src/main/java/cli/commands/: Demo.java  Exit.java  UserCommand.java
client/src/main/java/cli/commands/account/: DisplayCards.java  DisplayPasses.java  LinkPassToCard.java
client/src/main/java/cli/commands/cashier/: LinkToPhysicalCard.java
client/src/main/java/cli/commands/catalog/: AddEntryCard.java  AddEntryPass.java  DeleteEntryCard.java  DeleteEntryPass.java  DisplayCatalog.java
client/src/main/java/cli/commands/customer/: CustomerRegister.java  DeleteCustomer.java  FindCustomerByMail.java  LogIn.java
client/src/main/java/cli/commands/displays/: AddDisplayToResort.java  DisplaysText.java
client/src/main/java/cli/commands/merchant/: DeleteMerchant.java  MerchantBusiness.java  MerchantRegister.java  SubscribeMerchant.java  UnsubscribeMerchant.java
client/src/main/java/cli/commands/notification/: AddNotification.java  NotificationExists.java  RemoveNotification.java
client/src/main/java/cli/commands/presenceStats/: DailyPresence.java  HourlyPresence.java  MonthlyPresence.java  ResortPresence.java  WeeklyPresence.java  YearlyPresence.java
client/src/main/java/cli/commands/purchaseStats/: APassSold.java  AllPassesSold.java  ChildPassesSold.java  NormalCardSold.java  SuperCardSold.java
client/src/main/java/cli/commands/resort/: AddAccess.java  AddDoubleSkiLift.java  AddResort.java  AddSkiLift.java  CheckCard.java  CloseResort.java  DeleteResort.java  DeleteSkiLift.java  FindSkiLiftByName.java
client/src/main/java/cli/commands/shopping/: AddACreditCard.java  AddCardToCart.java  AddPassToCart.java  CartCardManager.java  CartPassManager.java  DisplayCart.java  RemoveCardFromCart.java  RemovePassFromCart.java  ValidateCart.java
client/src/main/java/cli/framework/: Command.java  Shell.java
client/src/main/resources/: AccessAddingWS.wsdl  AccessCheckingWS.wsdl  CardWS.wsdl  CartWS.wsdl  CatalogWS.wsdl  CustomerWS.wsdl  DisplayPanelWS.wsdl  MerchantWS.wsdl  NotificationWS.wsdl  PassWS.wsdl  PresenceStatisticsWS.wsdl  PurchaseStatisticsWS.wsdl  ResortWS.wsdl  UserWS.wsdl
client/src/main/resources/demo/: checkCards.ctxsk  initCatalog.ctxsk  initResort.ctxsk  initUsers.ctxsk  linkPassesAndCards.ctxsk  resetCatalog.ctxsk  resetResort.ctxsk  resetUsers.ctxsk  showStats.ctxsk
client/src/test/java/features/: AbstractClientTest.java  CheckLiftsStepDef.java  InitiateCatalogStepDef.java  InitiateResortStepDef.java  InitiateUsersStepDef.java  LinkPassCardStepDef.java  ShoppingItemsStepDef.java
client/src/test/resources/features/: CheckNormalCard.feature  CheckSuperCard.feature  InitiateCatalog.feature  InitiateResort.feature  InitiateUsers.feature  LinkPassCard.feature  ShoppingItems.feature
server/: Jenkinsfile  README.md  build.sh  jenkins_environment_variables.txt  pom.xml
server/account-server/: README.md  pom.xml
server/account-server/src/test/java/arquillian/: AbstractAccountTest.java
server/account-server/src/test/java/features/: CustomerActionStepDef.java
server/account-server/src/test/resources/features/: CustomerAction.feature
server/common-server/: .editorconfig  Jenkinsfile  README.md  pom.xml
server/display-server/: Jenkinsfile  README.md  pom.xml
server/display-server/src/test/java/arquillian/: AbstractDisplayTest.java
server/display-server/src/test/resources/: arquillian.xml
server/main-server/: Jenkinsfile  README.md  build.sh  pom.xml
server/main-server/docker/: Dockerfile  Jenkinsfile  build.sh  deploy.sh  run.sh
server/main-server/docker/resources/: tomcat-user.xml  tomee.xml
server/merchant-server/: .gitignore  Jenkinsfile  README.md  pom.xml
server/merchant-server/src/test/java/arquillian/: AbstractMerchantTest.java
server/monitoring-server/: Jenkinsfile  README.md  pom.xml
server/monitoring-server/src/test/java/arquillian/: AbstractMonitoringTest.java
server/notification-server/: Jenkinsfile  README.md  pom.xml
server/notification-server/src/test/java/arquillian/: AbstractNotificationTest.java
server/notification-server/src/test/resources/: arquillian.xml
server/payment-server/: README.md  pom.xml
server/payment-server/src/main/resources/: bank.properties
server/payment-server/src/test/java/arquillian/: AbstractPaymentTest.java
server/resort-server/: .gitignore  Jenkinsfile  README.md  pom.xml
server/resort-server/src/test/java/features/: CheckingAccessCucumberTest.java
server/resort-server/src/test/resources/: arquillian.xml
server/resort-server/src/test/resources/features/: CheckingAccess.feature
server/shopping-server/: Jenkinsfile  README.md  pom.xml
server/shopping-server/src/test/java/arquillian/: AbstractShoppingTest.java
server/shopping-server/src/test/java/features/: ManageCatalog.java  OrderingCart.java  OrderingSuperCartex.java
server/shopping-server/src/test/resources/: arquillian.xml
server/shopping-server/src/test/resources/features/: ManagingOrder.feature  OrderingCart.feature  OrderingSuperCartex.feature
server/statistics-server/: Jenkinsfile  README.md  pom.xml
server/statistics-server/src/main/java/fr.unice.polytech.isa.statistics/components/: DailyReportBean.java
server/statistics-server/src/main/java/fr.unice.polytech.isa.statistics/exceptions/: DailyStatisticsAlreadyExists.java  HourlyStatisticsAlreadyExists.java  NoDailyStatisticsException.java  NoHourlyStatisticsException.java
server/statistics-server/src/main/java/fr.unice.polytech.isa.statistics/interceptors/: CardCounter.java  PurchaseCounter.java
server/statistics-server/src/test/java/arquillian/: AbstractStatisticsTest.java
(+207 files in other folders)
