<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.isa</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>CastexSki Server</name>

    <modules>
        <module>common-server</module>
        <module>account-server</module>
        <module>merchant-server</module>
        <module>shopping-server</module>
        <module>payment-server</module>
        <module>resort-server</module>
        <module>main-server</module>
        <module>statistics-server</module>
        <module>monitoring-server</module>
        <module>display-server</module>
        <module>notification-server</module>
    </modules>
</project>
