# Initialize the catalog with few items

addEntryCard Super-Cartex-demo true 10 false
addEntryCard Cartex-demo false 2 false
addEntryCard Cartex-demo-2 false 2 false

addEntryPass Discovery-demo 10 10 24 false
addEntryPass Discovery-demo 15 10 72 false
addEntryPass Discovery-demo 25 20 120 false

addEntryPass Expert-demo 20 15 24 false
addEntryPass Expert-demo 25 20 72 false
addEntryPass Expert-demo 35 30 120 false

addEntryPass Training-demo 5 5 24 false
addEntryPass Training-demo 10 7 72 false
addEntryPass Training-demo 15 10 120 false

addEntryPass SUPER_ORIGINAL 1 1 24 true
addEntryPass SUPER_FREE_EIGHTH 0 0 24 true
addEntryPass SUPER_FREE_HOUR 0 0 1 true

displayCatalog